<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera device\nSwipe to change focus, tap to trigger, double tap to exit"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/btnDiscover"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Discover devices"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/peerListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
